{
  "expo": {
    "name": "University Campus Private Tours",
    "slug": "ucpt-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ucpt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ucpt.mobile"
    },
    "android": {
      "package": "com.ucpt.mobile",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#7a1f2b"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.ucpt.mobile",
          "enableGooglePay": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.18.43:4000",
      "eas": {
        "projectId": "998998d6-11fd-473b-8b90-fa7fa131df46"
      }
    },
    "owner": "asad133"
  }
}
